prototype(Ttree.Strapping:Document.DefaultLayout) < prototype(Neos.Neos:Page) {
    head {
        xUaCompatible = Neos.Fusion:Tag {
            tagName = 'meta'
            attributes {
                name = 'http-equiv'
                content = 'ie=edge'
            }
            @position = 'before titleTag'
        }

        viewport = Neos.Fusion:Tag {
            tagName = 'meta'
            attributes {
                name = 'viewport'
                content = 'width=device-width, initial-scale=1'
            }
            @position = 'after titleTag'
        }
    }
    body = Neos.Fusion:Case {
        @ignoreProperties = ${['site', 'node', 'javascripts']}

        documentFinder {
            @position = 'before default'
            condition = Ttree.Fusion:CanRender {
                type = ${q(documentNode).property('_nodeType')}
            }
            type = ${q(documentNode).property('_nodeType')}
        }

        default {
            type = Ttree.Strapping:Document.Default
        }
    }
}
